<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="front_right_wheel_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="front_left_wheel_link">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="back_left_wheel_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="back_right_wheel_link">
        <material>Gazebo/Orange</material>
    </gazebo>

  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </gazebo>

</robot>